मैं एक स्वतंत्र डेवलपर हूं और मैं आपके लिए व्यक्तिगत जानकारी के महत्व को जानता हूं। हमारे द्वारा विकसित किए गए एप्लिकेशन स्टैंड-अलोन प्रोग्राम हैं, और आप उन्हें नेटवर्क वातावरण के बिना सामान्य रूप से चला सकते हैं और उनका उपयोग कर सकते हैं। हम आपके व्यक्तिगत या डिवाइस के बारे में कोई भी जानकारी एकत्र नहीं करेंगे। . कृपया हमारी सेवाओं का उपयोग करने से पहले इस गोपनीयता नीति को ध्यान से पढ़ें और समझें।

[विशेष अनुस्मारक] कृपया इस "गोपनीयता नीति" को ध्यान से पढ़ें। यदि आप समझौते में किसी भी शर्तों से सहमत नहीं हैं, तो आपको तुरंत इसका उपयोग और उपयोग करना बंद कर देना चाहिए।

1. व्यक्तिगत जानकारी:

ए) हम आपके बारे में कोई व्यक्तिगत या डिवाइस जानकारी एकत्र नहीं करते हैं

नाबालिगों की शर्तें

(1) ऐप फ़ाइल साझाकरण प्रदान करता है, सभी सामग्री उपयोगकर्ता से है, और सक्रिय रूप से कोई मामूली असुविधा उत्पन्न नहीं करता है।

डेवलपर संपर्क जानकारी: qiux2022@gmail.com
